src/client/schema.docs.graphql

schema {
  query: GibsonsLeagueQuery
}

type GibsonsLeagueQuery {
  draft(year: Int): Draft
  draftpicks(
    offset: Int = 0
    limit: Int = 1000
    year: Int
    franchiseId: Guid
  ): [DraftPick]
  franchise(id: Guid, name: String): Franchise
  franchises: [Franchise]
  league(id: Guid, name: String = "Gibsons League"): League
  leagues: [League]
  player(id: Int, name: String): Player
  players(offset: Int = 0, limit: Int = 10, query: String): [Player]
  trade(id: Guid): FranchiseTrade
  trades(offset: Int = 0, limit: Int = 100, franchiseId: Guid): [FranchiseTrade]
  transactions(
    offset: Int = 0
    limit: Int = 1000
    type: TransactionType
    year: Int
    franchiseId: Guid
  ): [PlayerTransaction]
}

type League {
  draft(year: Int!): Draft
  drafts: [Draft]
  franchises: [Franchise]
  leagueId: ID!
  name: String!
  records(number: Int! = 1, positivity: Boolean): [LeagueRecords]
  startYear: Int
}

type Franchise {
  addCount: Int
  championships: Int
  dropCount: Int
  franchiseId: ID!
  loses: Int
  mainName: String!
  matches(
    offset: Int
    limit: Int
    type: MatchType
    year: Int
    week: Int
  ): [Match]
  picks(offset: Int, limit: Int, year: Int, round: Int, pick: Int): [DraftPick]
  points: Float
  runnerUps: Int
  teams(year: Int): [Team]
  ties: Int
  tradeCount: Int
  trades(offset: Int, limit: Int): [FranchiseTrade]
  wins: Int
}

type Team {
  champion: Boolean!
  franchiseName: String!
  loses: Int!
  matches(type: MatchType, week: Int): [Match]
  name: String!
  secondPlace: Boolean!
  standing: Int!
  ties: Int!
  wins: Int!
  year: Int!
}

type Match {
  losingFranchise: String!
  tied: Boolean!
  type: String
  week: Int!
  winningFranchise: String!
  year: Int!
}

enum MatchType {
  REGULAR
  PLAYOFF
  CONSOLATION
  CHAMPIONSHIP
}

type DraftPick {
  draftId: ID!
  franchiseId: ID!
  franchiseName: String!
  pick: Int!
  playerId: Int!
  playerName: String!
  playerPosition: String!
  round: Int!
  year: Int!
}

type FranchiseTrade {
  date: DateTime!
  franchiseId: ID!
  franchiseName: String!
  tradedaway: [PlayerTransaction]
  tradedfor: [PlayerTransaction]
  tradedWithFranchiseId: ID!
  tradedWithFranchiseName: String!
  tradeId: ID!
}

# The `DateTime` scalar type represents a date and time. `DateTime` expects timestamps to be formatted in accordance with the [ISO-8601](https://en.wikipedia.org/wiki/ISO_8601) standard.
scalar DateTime

type PlayerTransaction {
  date: DateTime!
  description: String!
  franchiseName: String!
  name: String!
  playerId: Int!
  position: String!
  related: [PlayerTransaction]
  transactionGroupId: Guid
  transactionId: ID!
  type: String
  year: Int!
}

scalar Guid

type Draft {
  date: Date
  draftId: ID!
  picks(offset: Int, limit: Int, round: Int, pick: Int): [DraftPick]
  rounds: Int!
  snake: Boolean!
  year: Int!
}

# The `Date` scalar type represents a year, month and day in accordance with the [ISO-8601](https://en.wikipedia.org/wiki/ISO_8601) standard.
scalar Date

type LeagueRecords {
  positiveRecord: Boolean!
  recordTitle: String!
  top: [LeagueRecord]
  type: String
}

type LeagueRecord {
  franchiseId: ID!
  franchiseName: String!
  rank: Int!
  recordValue: String!
  week: Int
  year: Int
}

type Player {
  name: String!
  playerId: Int!
  position: String!
  transactions(
    type: TransactionType
    offset: Int
    limit: Int
  ): [PlayerTransaction]
  yahooPlayerId: Int
}

enum TransactionType {
  DRAFT_PICKED
  KEPT
  ADDED
  DROPPED
  TRADED
  VETOED_TRADE
}
